/* Start Variables */
:root {
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);
  --d-blue: hsl(234, 12%, 34%);
  --g-blue: hsl(229, 6%, 66%);
  --l-grey: hsl(0, 0%, 98%);
}
/* End Variables */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
}
body {
  font-size: 15px;
  font-family: 'Poppins', sans-serif;
  background-color: var(--l-grey);
}
section {
  height: 100%;
  width: 100%;
  padding: 75px 27.5px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
/* End Global Rules */
/* Start Mobile Screen */
.intro {
  text-align: center;
}
h1 {
  width: 320px;
  font-size: 1.7em;
  color: var(--d-blue);
  margin-bottom: 20px;
}
h1:first-line {
  font-weight: 200;
}
.intro p {
  width: 320px;
  color: var(--g-blue);
  font-size: 1em;
}
.cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.card {
  width: 320px;
  background-color: white;
  box-shadow: 0 10px 15px 0 #C5CFDEB5;
  margin-bottom: 25px;
  border-radius: 7.5px;
  padding: 25px 30px;
  overflow: hidden;
  position: relative;
}
.card::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  top: 0;
  left: 0;
}
.sv::before {
  background-color: var(--cyan);
}
.tb::before {
  background-color: var(--red);
}
.kr::before {
  background-color: var(--orange);
}
.calc::before {
  background-color: var(--blue);
}
.card h3 {
  color: var(--d-blue);
  font-size: 1.4em;
  margin-bottom: 7.5px;
}

.card p {
  color: var(--g-blue);
  font-size: 0.9em;
  margin-bottom: 35px;
}
.card img {
  position: relative;
  left: 200px;
}
/* End Mobile Screen */
/* Start Desktop Screen */
@media (min-width: 1440px) {
  body {
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: flex-start;
  }
  h1 {
    font-size: 2.4em;
    width: 100%;
    margin-bottom: 10px;
  }
  .intro {
    margin-bottom: 50px;
    height: fit-content;
  }
  .intro p {
    width: 100%;
    font-size: 1em;
    padding: 0px 425px;
  }
  .cards {
    padding-top: 0;
    margin-top: 0px;
    width: 80%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 120px);
    grid-column-gap: 30px;
    grid-row-gap: 15px;
    margin-bottom: 80px;
  }
  .card {
    margin: 0;
    width: 350px;
    box-shadow: 0 10px 15px 0 #BDC0EA73;
  }
  .sv {
    grid-column: 1;
    grid-row: 2/4;
  }
  .tb {
    grid-row: span 2;
    grid-column: 2;
  }
  .kr {
    grid-row: 3/ span 2;
    grid-column: 2;
  }
  .calc {
    grid-row: 2/4;
    grid-column: 3;
  }
  .card p {
    margin-bottom: 35px;
  }
  .card img {
    left: 225px;
  }
}
/* End Desktop Screen */
/* Start Active States */
/* End Active States */